header
	width: 100%

#cabecera
	width: 100%

/*================================*/
#cabecera-contenedor
	max-width: 1024px
	background-color: $blanco
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin: 0px auto
	align-items: center
	padding: 20px
	#cc-logo-slogan
		width: 50%
		vertical-align: top
		display: flex
		.logo-link
			height: 150px
			overflow: hidden
			&:hover
				opacity: 0.7
				filter: alpha(opacity=70)
			img
				display: block
				vertical-align: top
				width: auto
				height: 150px
		.slogan
			line-height: 30px
			display: flex
			flex-direction: column
			justify-content: center
			margin-left: 16px
			text-decoration: none
			text-transform: uppercase
			font-weight: bold
			&:hover
				color: $celeste
			.one
				color: $yema
				font-size: 42px
				@include transicion_a()  
			.two
				color: $gris
				font-size: 30px
				margin-top: 4px
				@include transicion_a()  
			span
				font-family: 'monofontoregular'
				@include transicion_a() 
				&:hover
					color: $celeste
					@include transicion_a()
	#cc-search-followers
		width: 50%
		display: flex
		justify-content: space-between
		align-items: center
		.buscador
			width: 75%
		.cuadro-redes
			width: 20%
			margin-left: 4px
			display: flex
			justify-content: space-between
			padding: 6px
			color: $gris
			a
				text-decoration: none
				@include transicion_a()
			.yt
				color: $gris
				width: 100px
				padding: 10px
				&:hover
					color: $limon
			.fb
				color: $gris
				width: 100px
				padding: 10px
				&:hover
					color: $limon
			.tw
				color: $gris
				width: 100px
				padding: 10px
				&:hover
					color: $limon

