header
	nav
		max-width: 1024px
		margin: 20px auto
		background: #ffd933
		padding: 0px 0px 3px 0px
		@include borde_gris()
		ul
			overflow: hidden
			list-style: none
			li
				float: left
				a
					color: #474b4d
					padding: 36px 20px 36px 20px
					display: block
					text-decoration: none
					font-family: 'Myriad Pro'
					@include transicion_a()
					&:hover
						background: #ffffff
				span
					margin-right: 10px

.menu_bar
	display: none

