/*========== Desde Cero =================================*/
a
	@include transicion_a()

/*====================================================*/
.zero-grid
	width: 1024px

.menu_bar
	display: none
section
	width: 100%
	margin: 0px auto

/*=================================*/
aside
	.entradas_recientes
		padding: 20px
		list-style: none
		font-family: 'quattrocento_sansregular'
		a
			@include transicion_a()
			color: $celeste
			line-height: 1.5em
			text-decoration: none
			&:hover
				color: $limon
		.widget
			list-style: none
		h2
			color: $limon
			padding: 10px 10px 10px 0px
			font-weight: bold
		.widgettitle
			color: $limon
			padding: 10px 10px 10px 0px
			font-weight: bold
		ul
			list-style: none
			li
				border-bottom: 1px solid $yema
				padding-bottom: 5px
				text-decoration: none
		.list
			padding: 5px
			margin-bottom: 5px
			padding-bottom: 9px
			overflow: hidden
			border-bottom: 1px solid $celeste
			text-transform: lowercase
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: center
			box-sizing: border-box
			a
				&:first-letter
					text-transform: uppercase
			p
				line-height: 1.5em
				font-size: 1.2em
				color: $gris
				font-family: 'quattrocento_sansregular'
				text-align: justify
				margin-top: 8px
			.thumb
				width: 20%
				img
					height: auto
					display: inline-block
					float: left
					margin-right: 7px
					width: 90%
					@include sombra()
					@include borde(2px,$blanco)
		.enlace
			border-bottom: 1px solid $yema
			padding-bottom: 5px
			text-decoration: none

/*==================================*/
aside
	.entradas_recientes
		.list
			.thumb
				img
					&:hover
						@include opacidad(50)
						@include transicion_a()
						@include sombra_hover()
			.title
				color: $azul
				line-height: 1.3em
				font-size: 1.1em
				text-decoration: none
				width: 78%
				text-transform: lowercase
				&:hover
					color: $verde
					@include transicion_a()
				&:first-letter
					text-transform: uppercase

/*=========================================*/
.contenido
	clear: both
	margin: 0px auto
	max-width: 1024px
	box-sizing: border-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 20px
	.noticias
		padding: 20px 10px 20px 10px
		width: 66%
		vertical-align: top
		line-height: 1.6
		font-size: 18px
		color: $gris
		.titulo_noticias
			border-bottom: 1px solid $yema
			margin: 0px 0px 20px 0px
			padding: 0px
			h2
				color: $limon
			h1
				color: $limon
		.last
			margin-top: 20px
			padding-top: 12px
			border-top: 1px solid $verde
			.fecha
				color: $blanco
				text-align: right
				text-transform: uppercase
				font-weight: bold
				width: 100%
				span
					width: 50%
				.label2
					background-color: $gris
					height: 60px
					width: 45%
					font-size: 14px
					padding: 4px 5px 4px 3px
					text-align: center
				.label1
					background-color: $yema
					height: 60px
					width: 45%
					font-size: 14px
					padding: 4px 5px 4px 10px
					text-align: center
					color: $gris
			.list
				padding: 5px
				margin-bottom: 20px
				padding-bottom: 12px
				overflow: hidden
				border-bottom: 1px solid $verde
				text-transform: lowercase
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-items: center
				box-sizing: border-box
				width: 100%
				.thumb
					width: 20%
					padding-bottom: 12px
					margin-right: 5px
					img
						height: auto
						display: inline-block
						float: left
						margin-right: 7px
						width: 90%
						@include sombra()
						@include borde(2px,$blanco)
						&:hover
							@include opacidad(50)
							@include transicion_a()
							@include sombra_hover()
				.title
					color: $celeste
					line-height: 1.3em
					font-size: 1.1em
					text-decoration: none
					width: 78%
					text-transform: lowercase
					&:hover
						color: $verde
						@include transicion_a()
					&:first-letter
						text-transform: uppercase
		h2
			color: $limon
			line-height: 1.8em
			margin: 0px
			padding: 0px
		h3
			color: $limon
			line-height: 1.8em
			margin: 0px
			padding: 0px
		.total
			width: 100%
			margin-bottom: 20px
			padding-bottom: 20px
			border-bottom: 1px solid $grisoscuro
			&:nth-last-child(1)
				margin-bottom: 0
				padding-bottom: 0
				border-bottom: none
		h1
			color: $celeste
			line-height: 1.3em
			font-size: 1.9em
			margin: 0px
			padding: 0px
		p
			text-align: justify
			font-size: 1.1em
			display: block
			line-height: 1.5em
		.descripcion_categoria
			padding: 10px
			width: 100%
			display: flex
			list-style: none
			padding: 20px
			color: $celeste
			text-align: left
			margin-bottom: 20px
			padding-bottom: 20px
			border-bottom: 1px solid $limon
			.icon
				padding: 0px 10px 0px 10px
			ul
				list-style: none
		strong
			color: $gris
			font-weight: bold
/*======================*/
.contenido .interiores a,
.contenido .noticias a
	font-weight: bold
	color: $celeste

.contenido .interiores h2,
.contenido .noticias h2
	font-weight: bold
	color: $limon
	font-size: 1.5em

.contenido .interiores hr,
.contenido .noticias hr
	color: $limon

.contenido
	.noticias
		.alignright
			margin: 20px 0px 20px 20px
			float: right
		.alignleft
			float: left
			margin: 20px 20px 20px 0px
		.aligncenter
			margin: 20px auto 20px auto
		img
			max-width: 100%
			height: auto
			margin: 10px
			padding: 7px
			box-shadow: 1px 1px 10px #ccc

.contenido .interiores h1,
.contenido .noticias h1
	font-weight: bold
	color: $celeste
	font-size: 1.5em

.contenido .interiores a:hover,
.contenido .noticias a:hover
	font-weight: bold
	color: $limon

/*==============================*/
.titulo_last
	border-bottom: 1px solid $limon
	margin: 0px 0px 20px 0px
	padding: 0px 0px 10px 0px
	color: $celeste
	font-weight: bold
	font-size: 1.5em

/*===========================*/
.contenido
	.interiores
		width: 66%
		padding: 20px 10px 20px 10px
		text-align: justify
		line-height: 1.6
		font-size: 18px
		color: $gris
		font-family: 'quattrocento_sansregular'
		.wpcf7
			width: 100%
			padding: 20px 5px 20px 5px
			margin: 0px
			height: 100%
			p
				color: $gris
				display: block
				width: 100%
				line-height: 18px
				font-size: 18px
				padding: 10px
				margin-top: 10px
				margin-bottom: 10px
				font-weight: bold

.contenido
	.interiores
		.mapeo
			a
				color: $limon
				&:hover
					color: $celeste
/*===========================================*/
.mapeo
	width: 100%
	padding: 20px
	color: $celeste
	text-align: left
	margin-bottom: 20px
	padding-bottom: 20px
	border-bottom: 1px solid $limon
	p

/*====================================*/

.mapeo
	.raqadd
		color: $gris
		margin: 0px 4px 0px 4px
	.raqspace
		color: $gris
		margin: 0px 4px 0px 4px
	.raqa
		a
			color: $limon
			margin: 0px 4px 0px 0px
			&:hover
				color: $celeste
				margin: 0px 4px 0px 0px
	.raq
		margin: 0px 4px 0px 0px
		color: $gris

/*==========================================*/
.contenido .interiores  input[type=text], 
.contenido .interiores input[type=email], 
.contenido .interiores  input[type=date], 
.contenido .interiores  textarea
	width: 62%
	padding: 7px 10px 4px 10px
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	font-weight: 500
	font-size: 14px
	color: #003366
	text-shadow: 1px 1px 0 rgba(255,255,255,1.0)
	background: $blanco
	border: 1px solid $blanco
	border-radius: 5px
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.50)
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50)
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50)
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px

/*=========================================*/
.contenido .interiores input[type=text]:focus, 
.contenido .interiores input[type=email]:focus, 
.contenido .interiores input[type=date]:focus,
.contenido .interiores textarea:focus
	position: relative
	bottom: -1px
	box-shadow: inset 0 1px 6px rgba(255,255,255,0.75)
	-moz-box-shadow: inset 0 1px 6px rgba(255,255,255,0.75)
	-webkit-box-shadow: inset 0 1px 6px rgba(255,255,255,0.75)
	color: #003366

/*=========================================*/
.contenido
	.interiores
		input[type=submit]:focus
			position: relative
			bottom: -1px
			background: #56c2e1
			box-shadow: inset 0 1px 6px rgba(255,255,255,0.75)
			-moz-box-shadow: inset 0 1px 6px rgba(255,255,255,0.75)
			-webkit-box-shadow: inset 0 1px 6px rgba(255,255,255,0.75)
		input[type=submit]:hover
			background: #f1e767
			border: 1px solid rgba(255,255,255,0.75)
			box-shadow: inset 0 1px 3px rgba(0,0,0,0.5)
			-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5)
			-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5)
			color: #000
		input[type=submit]
			width: 50%
			padding: 4px 10px 4px 10px
			font-family: 'Bree Serif', serif
			font-weight: 300
			font-size: 18px
			color: #003366
			text-shadow: 0px 1px 0 rgba(0,0,0,0.25)
			background: #ffcc00
			border: 1px solid #ffcc00
			border-radius: 5px
			cursor: pointer
			box-shadow: inset 0 0 2px rgba(255,255,255,0.75)
			-moz-box-shadow: inset 0 0 2px rgba(255,255,255,0.75)
			-webkit-box-shadow: inset 0 0 2px rgba(255,255,255,0.75)

/*=================================*/
.noticias
	.entradas-noticias
		display: flex
		.fecha
			width: 60px
			color: $blanco
			text-align: center
			text-transform: uppercase
			font-weight: bold
			span
				width: 60px
				margin: 0px auto
				padding-right: 10px
				padding-left: 10px
				overflow: hidden
			.label2
				background-color: $gris
				height: 30px
				width: 60px
				font-size: 14px
				padding: 4px 5px 4px 3px
				text-align: center
				display: block
				clear: both
				float: left
				overflow: hidden
			.label1
				background-color: $yema
				height: 60px
				width: 60px
				padding-top: 40%
				display: block
				clear: both
	.entradas-noticias
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid $grisoscuro
		&:nth-last-child(1)
			margin-bottom: 0
			padding-bottom: 0
			border-bottom: none
	.actualidad
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid $grisoscuro

/*===========================================*/
.entradas-noticias
	.contenido
		line-height: 1.6		
		font-size: 18px
		color: $gris
		font-family: 'quattrocento_sansregular'
		h1,h2
			color: $grisoscuro
		p
			text-align: justify
		h2
			a
				font-weight: bold
				color: $celeste
				&:hover
					color: $limon
		a
			color: $grisoscuro
			@include transicion_a()
			img
				box-shadow: 1px 1px 10px #ccc
				margin: 0px 0px 0px 0px
				padding: 5px
			img
				&:hover
					box-shadow: 1px 1px 10px $limon
/*==============================================*/
.contenido
	.redes
		width: 33%
		padding: 10px
		iframe
			margin: 0
			padding: 0
			width: 100%

/*====================================*//*============================*/
footer
	width: 100%
	margin: 0px auto
	background-color: $celeste
	min-height: 200px
	padding: 20px 0px 20px 0px
	font-family: 'quattrocento_sansregular'
	.group
		max-width: 1024px
		margin: 0px auto
		display: flex
		justify-content: space-between
		font-size: 18px
		padding-top: 12px
		#desarrollado
			width: 45%
			color: $blanco
			a
				width: 45%
				color: $yema
				font-weight: bold
				@include transicion_a()
				&:hover
					width: 45%
					color: $blanco
		#direccion
			width: 45%
			color: $blanco
	.footer-slogan
		text-align: center
		font-size: 2.0em
		color: $blanco
		max-width: 1024px
		padding-bottom: 25px
		margin: 0px auto
		font-weight: bold
		font-style: italic

/*==================*/
#totop
	display: none
	text-decoration: none
	position: fixed
	bottom: 40px
	margin-left: 640px
	overflow: hidden
	width: 43px
	height: 28px
	border: none
	text-indent: -999px
	z-index: 20
	background: url('../images/totop.png') no-repeat left 0
	transition: 0s ease
	-o-transition: 0s ease
	-webkit-transition: 0s ease
	&:hover
		outline: none
		background-position: right 0

