/* Landscape phones and down = anchura menores a 480px  NOBOOTSTRAP */
@media (max-width: 480px)
	header
		background-color: red
		.ca-cabecera
			width: 100%
			.ca-logo-slogan
				background-color: magenta
			.ca-search-followers
/* Landscape phone to portrait tablet = anchura menor a 767px  NOBOOTSTRAP */
@media (min-width: 480px) and (max-width: 767px)
	header
		background-color: orange
		.ca-cabecera
			width: 100%
			.ca-logo-slogan
				background-color: blue
			.ca-search-followers
/* Dispositivos pequeños (tablets, anchura mayor o igual a 768px) */
@media (min-width: 768px)
	header
		background-color: yellow
		.ca-cabecera
			width: 100%
			.ca-logo-slogan
				background-color: brown
			.ca-search-followers
/* Portrait tablet to landscape and desktop = anchura de 768px  a 979px NOBOOTSTRAP */
@media (min-width: 768px) and (max-width: 979px)
	header
		background-color: pink
		.ca-cabecera
			width: 100%
			.ca-logo-slogan
				background-color: gray
			.ca-search-followers
 
/* Dispositivos medianos (ordenadores, anchura mayor o igual a 992px) */
@media (min-width: 992px)
//	header
//		background-color: purple
//		.ca-cabecera
//			width: 100%
//			.ca-logo-slogan
//				background-color: lime
//			.ca-search-followers
/* Large desktop */
/* Dispositivos grandes (ordenadores, anchura mayor o igual a 1200px) */
@media (min-width: 1200px)
 
