.contenido_menu
	background-color: $gris
	margin: 0px auto
	width: 100%
	nav
		max-width: 1024px
		background: $yema
		padding: 0px 0px 3px 0px
		@include borde_gris()
		ul
			overflow: hidden
			list-style: none
			display: flex
			flex-flow: row wrap
			justify-content: center
			li
				float: left
				a
					color: $gris
					padding: 36px 20px 36px 20px
					display: block
					text-decoration: none
					@include transicion_a()
					&:hover
						background: #ffffff
				span
					margin-right: 10px