.con-general
	padding-top: 10px
	.con
		img
			max-width: 100%
			height: auto
		.alignleft
			float: left
			margin: 20px 20px 20px 0px
		.alignright
			float: right
			margin: 20px 0px 20px 20px
		.aligncenter
			width: 100%
			height: auto
			margin: 5px auto
		.interiores
			line-height: 1.625em
			font-size: 1.0625em
			color: $gris
			font-family: 'Open Sans', sans-serif
		.titulo
			.mapeo
			@include mapeo
	.side
		@include sidebar()