/*=========== Slide =========================*/
.slide
	box-sizing: border-box
	background-color: $blanco
	margin-top: 20px
	.metaslider
		box-sizing: border-box
		margin: 0px auto
		text-align: center
		min-height: 100%
		max-width: 100%
		min-width: 100%
	.soliloquy-container
		width: 100%
		margin: 0px auto
	img
		box-sizing: border-box
		width: 100%
		margin: 0px auto
		vertical-align: top

/*================= Player & Secciones ==========================*/
/* en player section 1170px  */
.tv-play
	background-color: $grismasclaro
	padding: 40px 0px
	box-sizing: border-box
.player-seccions
	margin: 0px auto
	width: 100%
	height: auto
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	box-sizing: border-box
	.seccions
		width: 50%
		height: auto
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: stretch
		box-sizing: border-box
		@include transicion_a()
		.secciones
			width: 46%
			background-color: $limon
			text-align: center
			color: $blanco
			margin: 8px
			box-sizing: border-box
			display: flex
			flex-flow: row wrap
			justify-content: center
			align-items: center
			padding: 20px 0px
			text-decoration: none
			@include transicion_a()
			@include sombra()
			span
				.fa
					margin-right: 10px
		.seccions_2
			background-color: $limon
			padding-left: 3px
			color: $blanco
			&:hover
				background-color: $celeste
		.seccions_1
			background-color: $oro
			padding-left: 3px
			&:hover
				background-color: $limon
		.seccions_3
			background-color: $celeste
			padding-left: 3px
			&:hover
				background-color: $oro
		.seccions_4
			background-color: $oro
			padding-left: 3px
			&:hover
				background-color: $limon
	.player
		width: 50%
		padding: 0px
		margin: 0px
		background-color: $grisoscuro
		&::after
			color: $blanco
			content: "Cargando television en vivo...."
		iframe
			width: 100%
			height: 415px
			padding: 0px
			margin: 0px

/*====================== contenido ========================== */
.tv-seccion
	background-color: $grismasclaro
	padding: 30px 0px
	.last-news
		width: 100%
		box-sizing: border-box
		padding-bottom: 30px
		.last
			box-sizing: border-box
			overflow: hidden
			.veamos
				.todo
					overflow: hidden
					background-color: $blanco
					margin-bottom: 20px
					.footer-news
						display: flex
						flex-flow: row wrap
						justify-content: space-between
						padding: 5px 10px
						.fecha
							font-size: 0.7em
							color: $grisx
						.name_cat
							font-size: 0.7em
							ul
								list-style: none
								li
									display: inline-block
									padding: 4px
									transition: 0.5s ease
									a
										text-decoration: none
									&:nth-child(odd)
										background-color: $oro
										&:hover
											background-color: $gris
											a
												color: $blanco
										a
											color: $gris
											display: block
									&:nth-child(even)
										background-color: $gris
										&:hover
											background-color: $oro
											a
												color: $gris
										a
											color: $blanco
											display: block
					.title
						color: $verde
						font-size: 1em
						display: block
						height: 90px
						padding: 20px 10px
						text-align: center
						box-sizing: border-box
						transition: 0.5s ease
						&:hover
							text-decoration: none
							color: $gris
					.thumb
						height: auto
						width: 100%
						margin-bottom: 20px
						display: block
						padding: 0px 10px
						img
							width: 100%
							max-height: 200px
							vertical-align: top //		@include sombra()
							@include borde(2px,$blanco)
							&:hover
								@include opacidad(50)
								@include transicion_a() //	@include sombra_hover()
			.list
				display: none
				overflow: hidden
				font-size: 1em
				border-bottom: 1px solid $grismasclaro
				padding: 10px 10px
		.titulo_noticias
			border-bottom: 1px solid $yema
			margin: 0px 0px 20px 0px
			padding: 0px
			h2
				color: $limon
			h1
				color: $limon
				font-size: 1.5em

/*=============================================================*/
.con-general
	.noticias
		.titulo_noticias
			border-bottom: 1px solid $yema
			margin: 0px 0px 20px 0px
			padding: 0px
			h2
				color: $limon
			h1
				color: $limon
				font-size: 1.5em
		.last
			margin-top: 20px
			padding-top: 12px
			border-top: 1px solid $verde
			.fecha
				@include fecha()
			.list
				padding: 5px
				margin-bottom: 20px
				padding-bottom: 12px
				overflow: hidden
				border-bottom: 1px solid $verde
				text-transform: lowercase
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-items: center
				box-sizing: border-box
				width: 100%
				.thumb
					width: 20%
					padding-bottom: 12px
					margin-right: 5px
					img
						height: auto
						display: inline-block
						float: left
						margin-right: 7px
						width: 90%
						@include sombra()
						@include borde(2px,$blanco)
						&:hover
							@include opacidad(50)
							@include transicion_a()
							@include sombra_hover()
				.title
					color: $celeste
					line-height: 1.3em
					font-size: 1.1em
					text-decoration: none
					width: 78%
					text-transform: lowercase
					&:hover
						color: $verde
						@include transicion_a()
					&:first-letter
						text-transform: uppercase
